<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>HologramSK</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>jar</packaging>

    <groupId>me.outspending</groupId>
    <artifactId>HologramSK</artifactId>
    <version>0.0.1</version>

    <name>Core</name>

    <description>The best hologram addon for Skript</description>
    <properties>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>D:\MC Server\plugins</outputDirectory>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>skript-releases</id>
            <name>Skript Repository</name>
            <url>https://repo.skriptlang.org/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.SkriptLang</groupId>
            <artifactId>Skript</artifactId>
            <version>2.6.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>HologramSK-API</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Bukkit_1_17_R1</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Bukkit_1_18_R1</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Bukkit_1_18_R2</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Bukkit_1_19_R1</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Bukkit_1_19_R2</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
